<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: aqua;
        }
        form{
            background-color:white;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            border: 2px solid black;
            padding-bottom: 1rem;
            padding-top: 1rem;
            margin-top: 10%;
        }
      #button1{
            background-color: rgb(236, 245, 121);
            cursor: pointer;
            width: 40%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            
        }
        #button1:hover{
            color: blue;
        }
    </style>
    <script>
        function acceptData(){
            var uName=document.loginform.userName.value;
            var uPassword=document.loginform.userPassword.value;
            var udate=document.loginform.dateTime.value;
            var eMail=document.loginform.emailid.value;
            var state=document.loginform.state.value;
            document.write("Name:"+ uName  +"<br> "+"Your Password is : "  + uPassword+"<br> "+"Birth Date:"+udate+"<br> "+"Email id:"+eMail+"<br> "+"State:"+state);
        }
        function mySelectedData(){
    // get
    var data=document.getElementById("mySelection").value;
    // post
    document.getElementById("selectData").innerHTML="You are Selected:"+data;
   }
    </script>
</head>
<body>
    <form name="loginform">
        <marquee behavior="alternate" direction="right">***SIGN-IN FORM***</marquee>
        <h3>Sign-in Form</h3>
        
       Name:<input type="text" name="userName" placeholder="Enter user name">
        <br><br>
        Password:<input type="password" name="userPassword" placeholder="Enter  Pasword here ">
        <br><br>
        Birth Date:<input type="date" name="dateTime" placeholder="Enter Birth Date">
        <br><br>
        Email: <input type="email" name="emailid" placeholder="Enter Your Email..">
        <br><br>
        <div>
           Select State: <select id="mySelection" name="state" onchange="mySelectedData()">
                <option value="Select">Select</option>
                <option value="Maharastra">Maharastra</option>
                 <option value="Hariyana">Hariyana</option>
                 <option value="UP">UP</option>
                <option value="MP">MP</option>
                <option value="Bihar">Bihar</option>
        </select>
        <p id="selectData"></p>
        </div>
        <br><br>
        
        <input type="button" id="button1" value="Print login" onclick="acceptData()">
        <h3>OR</h3>
        <div class="logos">
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-square-instagram fa-shake fa-2xl" style="color: #db0646;"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter fa-shake fa-2xl" style="color: #2502d4;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-shake fa-2xl" style="color: #3d10e0;"></i></a>
        </div>
        

    </form>
    
</body>
</html>