<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style: none;
            padding:0;
            margin: 0;
        }
        body{
           background-color: rgb(93, 121, 145);
        }
        h1{
            text-align: center;
        }
        h3{
            margin: 5px;
        }
        .skill{
            width: 500px;
            margin: 60px auto;
            color: #333;
            background-color: aliceblue;
            padding: 20px;
        }
        .skill li{
            margin: 20px 0;
            padding: 10px;
        }
        .bar{
            background-color: rgb(49, 47, 47);
            display: block;
            height: 20px;
            border-radius: 10px;
            
        }
        .bar span{
            height: 20px;
            float: left;
            background-color: rgb(187, 107, 9);
        }
        .html{
            width: 90%;
            animation: html 4s;
        }
        .css{
            width: 70%;
            animation: css 4s;
        }
        .js{
            width: 40%;
            animation: js 4s;
        }
        .sql{
            width: 60%;
            animation: sql 4s;
        }
        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }
        @keyframes js{
            0%{
                width: 0%;
            }
            100%{
                width: 40%;
            }
        }
        @keyframes sql{
            0%{
                width: 0%;
            }
            100%{
                width: 60%;
            }
        }
        
    </style>
</head>
<body>
    <div class="skill">
        <h1>My Skill</h1>
        <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
    </li>
    <li><h3>CSS</h3>
        <span class="bar"><span class="css"></span></span>
    </li>
    <li><h3>JS</h3>
        <span class="bar"><span class="js"></span></span>
    </li>
    <li><h3>SQL</h3>
        <span class="bar"><span class="sql"></span></span>
    </li>
    </div>
    
</body>
</html>