<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .f1{
            margin-top: 10%;
            margin-left: 20%;
            width: 50%;
            border: 2px solid black;
            background-color: beige;
        }
        button{
            color: red;
            border-radius: 5px;
            height: 25px;
            cursor: pointer;
        }
        #button{
            color: rgb(186, 11, 145);
            border-radius: 5px;
            height: 25px;
            cursor: pointer;
        }
        #input:hover{
           border-color: rgb(178, 14, 28);
        }
        #input{
            border: 2px solid black;
            border-radius: 50px;
            height: 25px;
            cursor: pointer;
        }
    </style>
    <script>
        // Declare randomString outside of functions
        
        
        function randomStringGenerator(){
            var charSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*";
            var stringLength = 8;
            randomString = ''; // Update the existing randomString variable
            for(var i=0;i<stringLength;i++){
                var rString = Math.floor(Math.random() * charSet.length);
                randomString += charSet.substring(rString,rString+1);
            }
            document.getElementById("randomString").innerHTML=randomString;
        }

        function ReEnterAgain(){
            const reEnter=document.getElementById("input").value;
            if( reEnter === randomString ){ 
                
                alert("successfully login");
                window.location.href = 'https://www.google.com';
                
               
            }
            else if(reEnter==''||reEnter==null){
                alert("Field Should be not blank");
            }
            else {
                alert("Both strings are not match");
            }
        }
    </script>
</head>
<body>
    <form class="f1">
    <center>
        <h1>Random String generator</h1>
        
        <form name="form1">
            <input id="button" type="button" value="Generate" onclick="randomStringGenerator()">
           
            <input type="text" name="ak" id="input" placeholder=" ReEnter here" required>
            <button onclick="ReEnterAgain()">Check Here</button>
            <h3><p id="randomString" style="color: rgb(57, 6, 174);"></p></h3>
            
        </form>
        </form>
       
    </center>
</body>
</html>
