<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>todays Deals</title>
</head>
<style>
  body {
    background-color: #7dbcd6;
  }

  h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
  }

  a {
    text-decoration: none;
  }

  .gallary {
    margin-top: 100px;
    display: flex;

    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 50px 0;
  }

  .content {
    width: 20%;
    float: left;
    margin: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: rgb(255, 255, 255);
  }
 

  .content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
      0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);

  }
  

  img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }

  p {
    text-align: center;
    color: #0725e4;
    padding-top: 0 8px;
  }

  h6 {
    font-size: 26px;
    text-align: center;
    color: rgb(27, 19, 19);
    margin: 0;
  }

   ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  li {
    padding: 5px;
  }

  .fa {
    font-size: 26px;
    transition: .4s;
    margin: 3px;
  }

  .checked {
    color: orange
  }

  .buy-1 {
    border-radius: 20px;
    background-color: rgb(146, 217, 210);
    margin-bottom: 10px;

  }

  .buy-2 {
    border-radius: 20px;
    background-color: rgb(146, 217, 210);
    margin-bottom: 10px;
  }

  .buy-3 {
    border-radius: 20px;
    background-color: rgb(146, 217, 210);
    margin-bottom: 10px;

  }

  .buy-4 {
    border-radius: 20px;
    background-color: rgb(146, 217, 210);
    margin-bottom: 10px;

  }

  .buy-5 {
    
    border-radius: 20px;
    background-color: rgb(146, 217, 210);
    margin-bottom: 10px;

  }

  h2 {
    text-align: center;
  }

  marquee {
    color: red;
  }
</style>
<script>
  function w1() {
    var c = confirm("Do you want to Buy Our Poduct");
    if (c == true) {
      alert("Your Request has been successfully Done");

    }
    else {
      alert("Your operation has been decliend");

    }
  }

</script>

<body>

  <h2 id="h2">-:International top sellers:-</h2>
  <marquee behavior="alternate" direction="right">***HURRY UP*** </marquee>

  <div class="gallary">

    <div class="content">
      <img src="shoe.jpeg" height="100px" width="100px">
      <h3>Shoes</h3>
      <p>Sports & Outdoor Shoes.</p>
      <h6>$800.00</h6>
      <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked "></i></li>
        <li><i class="fa fa-star "></i></li>
      </ul>
      <input type="button" class="buy-1" id="number" onclick=" w1()" value="Buy Now">
      
    </div>

    <div class="content">
      <img src="earphone.jpeg" height="100px" width="100px">
      <h3>Earphone</h3>
      <p>ZEBRONICS Zeb-Buds 30 3.5Mm Stereo Wired in Ear Earphones with Mic for Calling.</p>
      <h6>$300.00</h6>
      <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star  "></i></li>
        <li><i class="fa fa-star "></i></li>
      </ul>
      <input type="button" class="buy-2" id="number" onclick=" w1()" value="Buy Now">
    </div>

    <div class="content">
      <img src="watch.jpeg" height="100px" width="100px" alt="">
      <h3>Watch</h3>
      <p>GIZMORE Slate 1.57 inch AOD Display | AI | Sports Modes | SpO2.</p>
      <h6>$200.00</h6>
      <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked "></i></li>
        <li><i class="fa fa-star  checked"></i></li>
      </ul>
      <input type="button" class="buy-4" id="number" onclick=" w1()" value="Buy Now">
    </div>
  </div>
  <h2>Offers for others:-</h2>

  <div class="content">
    <img src="alexasmart.jpg" height="100px" width="100px" alt="">
    <h3>Alexa Sounds</h3>
    <p>Alexa Echo Dot Smart Speakers.</p>
    <h6>$2000.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star "></i></li>
      <li><i class="fa fa-star "></i></li>
    </ul>
    <input type="button" class="buy-5" id="number" onclick=" w1()" value="Buy Now">
  </div>
  </div>

  <div class="content">
    <img src="bags.jpg" height="100px" width="100px" alt="">
    <h3>Bag's</h3>
    <p>Branded Suitcase, Backpacks and Duffles - American Tourister,etc..</p>
    <h6>$1500.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star  checked"></i></li>
      <li><i class="fa fa-star "></i></li>
    </ul>
    <input type="button" class="buy-3" id="number" onclick=" w1()" value="Buy Now">
  </div>
  </div>

  <div class="content">
    <img src="bodyloation.jpg" height="100px" width="100px" alt="">
    <h3>Bodyloation</h3>
    <p>Super Saver Deals on Baby Essentials.</p>
    <h6>$280.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked "></i></li>
      <li><i class="fa fa-star checked "></i></li>
    </ul>
    <input type="button" class="buy-3" id="number" onclick=" w1()" value="Buy Now">
  </div>
  </div>

  <div class="content">
    <img src="buds.jpg" height="100px" width="100px" alt="">
    <h3>Buds</h3>
    <p>boAt Headphones from 999 and amazing deals on Speakers.</p>
    <h6>$999.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star "></i></li>
      <li><i class="fa fa-star "></i></li>
    </ul>
    <input type="button" class="buy-3" id="number" onclick=" w1()" value="Buy Now">
  </div>
  </div>

  <div class="content">
    <img src="helmets.jpg" height="100px" width="100px" alt="">
    <h3>Helmets</h3>
    <p>Top Helmets from Vega, Studds, Steelbird & more.</p>
    <h6>$1100.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star "></i></li>
      <li><i class="fa fa-star "></i></li>
    </ul>
    <input type="button" class="buy-3" id="number" onclick=" w1()" value="Buy Now">
  </div>
  </div>

  <div class="content">
    <img src="mobiles.jpg" height="100px" width="100px" alt="">
    <h3>Mobile Phones</h3>
    <p>iQOO Z7 Pro.</p>
    <h6>$20,000.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star "></i></li>
    </ul>
    <input type="button" class="buy-3" id="number" onclick=" w1()" value="Buy Now">
  </div>
  </div>

  <div class="content">
    <img src="ups.jpg" height="100px" width="100px" alt="">
    <h3>UPS</h3>
    <p>Super Discounts on Zebronics Monitors and PC Accessories.</p>
    <h6>$2,000.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star "></i></li>
      <li><i class="fa fa-star "></i></li>
    </ul>
    <input type="button" class="buy-3" id="number" onclick=" w1()" value="Buy Now">
  </div>
  </div>

  <div class="content">
    <img src="powertools.jpg" height="100px" width="100px" alt="">
    <h3>powertools</h3>
    <p>Power Tools & Welding Machines from IBELL.</p>
    <h6>$2,639.00</h6>
    <ul>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star "></i></li>
    </ul>
    <input type="button" class="buy-3" id="number" onclick=" w1()" value="Buy Now">
  </div>
  </div>




  </div>


</body>

</html>